{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["en", "zh-cn"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NjBiMTQ3Y2U1MzM1YzkyYjEwNDRhYjM4OTRkZWI3MDlhZWFkNDViZTZkMjdhMmJiNWUyOWJlOTg3MjgwYjhlMTkyZTgzYjNiM2U4Yzg2ZWRiOWFiMTdlZWIxZTQzZWRlMjM1NjdmM2VhZDI4MmJkNjViMmJiNTc5NWYxYWUwNGQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1586830056880,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "wfucksky",
  "repository-name": "jhipster-sample-application"
}
